*{
margin: 0;
padding: 0;
font-family: sans-serif;
}

html{

    scroll-behavior: smooth;
}




.contenedor-menu {
background-size: cover;
height: auto;
display: flex;
align-items: center;
justify-content: center;
list-style: none;
padding: 10px 0;
gap: 70px;
}

a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: .5s;
}

.contenedor-img{
    transition: transform 500ms;
}

.contenedor-img:hover{
    transition: transform 500ms;
    transform: translateY(27px);
}



a:hover{
    transition: .5s;
    color: #fd7b00;
}

/*--------------------------------------termina header----------------------------------------*/


.contenedor-banner{
height: auto;
padding: 10px 150px;
}


.banner{
height:500px;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

img{

    width: 100%;
    
}

/*--------------------------------------termina banenr----------------------------------------*/

.contenedor-vision-mision{
    height: 1100px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0 80px;
    background-color: #f7f7f7;
    gap: 60px;
    scroll-margin-top: -100px;
}


.vision{

    width: 50%;
    height: 370px;
    text-align: justify;

    
}

.vision-mision-img{
    width: 500px;
    height: 370px;
    border: none;
}


.vision-mision-img img{
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: none;
}


/*--------------------------------------termina vision mision----------------------------------------*/


.contenedor-ubicacion{
    height:650px;
    display: flex;
    padding: 40px 60px;
    scroll-margin-top: 120px;
    
}


.Comunidad{
text-align: center;
width: 100%;
height: 370px;
}

.mapa{

width:100%;
height: 500px;
border-radius: 10px;
box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}


.logos{

height:30px;
width:30px;
}


/*--------------------------------------termina ubicacion----------------------------------------*/


.Contenedor{
    
    height: 900px;   
    margin: auto;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    

    }
    
    
    
    #Contenedor-contactos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 600px;
    width: 50%;
    
      
    }
    
    
    
#Contenedor-foto{
width: 500px;
height: 400px;

 }
    
    
#img1{
    
height: 80%;
}



.c0{
    display: flex;
    height: 100px;
    width: 100%;
    grid-column: 1/3;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
    }

.c1{

height: 100px;
width: 300px;
border-radius: 50px;
padding: 0px 20px;
font-size: 20px;
border-color: transparent;
transition: .5s;
outline-style: none;
}

.c2{
height: 100px;
width: 300px;
border-radius: 50px;
padding: 0px 20px;
font-size: 20px;
border-color: transparent;
transition: .5s;
outline-style: none;
}


.c3{
border-radius: 50px;
height: 100px;
grid-column: 1/3;
padding: 30px 20px;
font-size: 20px;
border-color: transparent;
resize: none;
transition: .5s;
outline-style: none;
}



.c4{
    border-radius: 50px;
    width: 150px;
    height: 80px;
    grid-column: 1/2;
    font-size: 20px;
    border-color: transparent;
    transition: .5s;
    color:#fd7b00 ;
    }


.formulario-contacto{
display: grid;
grid-template-columns: auto auto ;
gap: 20px;
}


::placeholder {
    font-family: sans-serif;
    color: #fd7b00;
    font-size: 20px;
  }




  .c1:focus,.c2:focus , .c3:focus{
    border-color: #fd7b00;

}


.c1:hover{

    place-content: "nombre";

}
.c4:hover{
    transition: .5s linear;
    background-color: #fd7b00;
    color: white;


}

.Contenedor-img-contacto{

width: 40%;

}

.img-contacto{

box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}



#boton-subir{
display: flex;
height: 60px;
width: 60px;
background-color: #fd7b00;
justify-content: center;
align-items: center;
position: fixed;
bottom: 50px;
right: 20px;
border-radius: 50%;
color: white;
cursor:pointer;
font-size: 20px;
transition: all 500ms ease;

}


#boton-subir:hover{


transform: scale(1.1);
transition: all 500mm;
font-size: 25px;

}


#main-container{

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
height: 800px;
padding: 20px 80px;


}

/*----------------------------------------cartas inspectoria-------------------------------------------- */

#contenedor-carts{
    background-color: white;
    grid-column: 1/6;
    padding: 0 100px;
    


}

#carts-inspectoria{
max-height: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}

.carts{
padding: 5px 5px;
height: 400px;
width: 250px;
background-color: #f7f7f7;
transition: .5s;
display: grid;
grid-template-rows: 1fr 1fr;


}

.carts:hover{
 transition: .5s;
transform: translateY(-20px);
background-color: #fd7b00;
color: white;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

.img-carts{

height: 320px;
width: 250px;

}


.info-carts{
width: 100%;
display: flex;
flex-wrap: wrap;
padding-top: 7px;
font-size: 13px;
}



/*----------------------------------------cartas Pre basica-------------------------------------------- */



#carts-preBasica{
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    }



/*----------------------------------------cartas Personal Ense침anza B치sicaca-------------------------------------------- */



#carts-Personal-Ense침anza-B치sica{
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    }